(define-dist monkeylib (:version "2010-10-24" :base-url "http://www.gigamonkeys.com/quicklisp/")
  ("ajax" "2010-03-02")
  ("asdf-extensions" "2010-03-02")
  ("binary-data" "2010-08-30")
  ;;("blog" "2010-08-22")
  ("build" "2010-10-19")
  ("concurrency" "2010-03-02")
  ("epub" "2010-08-16")
  ("foo" "2010-08-16")
  ("html-forms" "2010-03-02")
  ("json" "2010-10-19")
  ("libgen" "2010-08-16")
  ("macro-utilities" "2010-08-31")
  ;;("markup" "2010-03-02")
  ;;("markup2" "2010-07-17")
  ("markup3" "2010-10-23")
  ("messaging" "2010-03-02")
  ("parser" "2010-10-19")
  ("pathnames" "2010-08-30")
  ("spam" "2010-08-30")
  ("statistics" "2010-10-19")
  ("tdop" "2010-03-02")
  ("test-framework" "2010-03-02")
  ("twas" "2010-03-02")
  ("url-function" "2010-03-02")
  ("utilities" "2010-10-24")))